<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.ibtool.document.errors</key>
	<dict/>
	<key>com.apple.ibtool.document.notices</key>
	<dict/>
	<key>com.apple.ibtool.document.warnings</key>
	<dict>
		<key>Fb0-LG-jK6</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Fb0-LG-jK6</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>KHV-ye-u4A</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>KHV-ye-u4A</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Od6-MF-jca</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Od6-MF-jca</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>XqJ-Ax-g2P</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>XqJ-Ax-g2P</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>Z3w-8M-koP</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>Z3w-8M-koP</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>c6s-Ry-Xc3</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>c6s-Ry-Xc3</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>f2A-Zf-MZE</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>f2A-Zf-MZE</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>nw1-le-xou</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>nw1-le-xou</string>
				</array>
				<key>message</key>
				<string>“Scroll View Page“ is unreachable because it has no entry points, and no identifier for runtime access via -[UIStoryboard instantiateViewControllerWithIdentifier:].</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
		<key>rcO-3H-AOT</key>
		<array>
			<dict>
				<key>affected-objects</key>
				<array>
					<string>rcO-3H-AOT</string>
				</array>
				<key>message</key>
				<string>Constraint referencing items turned off in current configuration. Turn off this constraint in the current configuration.</string>
				<key>type</key>
				<string>IBIssueTypeUnsupportedConfiguration</string>
				<key>type-value</key>
				<integer>9</integer>
			</dict>
		</array>
	</dict>
</dict>
</plist>
